@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://use.typekit.net/fdc7bql.css");

:root {
    --broedFont: 'roboto';
    --h1Font: 'active', sans-serif;
    --menuKortFont: 'roboto Slab';

    --pink: #EFA1D0;
    --moerkPink: #933E65;
    --groen: #BEF2C9;
    --lysGul: #FAF7D2;
    --lysBlaa: #E9E8ED;
    --tekstFarve: #080808;
    --baggrund: #FDFBEF;

    --h1Desktop: 5.5rem;
    --h1Mobile: 3rem;

    --h2Desktop: 2.5rem;
    --h2Mobile: 1.125rem;

    --h3MenuKort: 1.75rem;
    --h3MenukortWeight: 500;

    --h4MenuKort: 1.6rem;

    --h5: 1.5rem;

    --tekstStrDesktop: 1.125rem;
    --tekstStrMobil: 0.75rem;
    --breadCrumbs: 1rem;

    --paddingSectionsDesktop: 6.25rem;
    --paddingSectionsMobile: 3.125rem;

}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: var(--broedFont);
}

@media (prefers-reduced-motion: no-preference) {
    :has(:target) {
        scroll-behavior: smooth;
    }
}

/*__________________Generel styling_______________*/

body,
html {
    height: 100svh;
    margin: 0;
}

main {
    background-color: var(--baggrund);
}


main>*:not(.breadcrumbs, .groenSektion, .forsideHero, .groenSektionUlla, .groenSelskaberContainer, .groenSektionMenuTxt) {
    padding: 0rem 8rem;
    padding-bottom: var(--paddingSectionsMobile);
}




body p {
    font-size: var(--tekstStrDesktop);
    max-width: 75ch;
    text-wrap: pretty;
    line-height: 1.7rem;
}

body h1 {
    font-family: var(--h1Font);
    color: var(--moerkPink);
    font-size: var(--h1Desktop);
}

body h2 {
    font-family: var(--broedFont);
}

body h3 {
    font-weight: var(--h3MenukortWeight);
    font-size: var(--h3MenuKort);
}


img,
picture,
svg {
    vertical-align: middle;
    font-style: italic;
}

.btn {
    background-color: var(--moerkPink);
    color: white;
    padding: 0.5rem 3rem;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    width: fit-content;
    height: fit-content;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 16%);
    text-decoration: none;
    text-align: center;

}

.btn:hover {
    background-color: #b54b7c;
    transition: 0.2s ease;
}

.btn:active {
    background-color: var(--moerkPink);
}

/*-----------ikoner-------------*/
.card {
    color: red;
    font-weight: 100;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 200,
        'GRAD' 0,
        'opsz' 24
}

/*-------------ikoner slut--------------*/

/*--------------Groen Sektion-----------------*/
.groenSektion {
    background-color: var(--groen);
    padding: 5rem;
    position: relative;

}

.genvejSektion {
    display: flex;
    justify-content: space-between;
}

.groenSektionKontakt,
.groenSektionBookbord {
    display: flex;
    flex-direction: column;
    max-width: 40%;
    justify-content: space-between;
}

.groenSektionTakeaway {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem 2rem 2rem 2rem;
}

.groenSektionKontakt,
.groenSektionBookbord h4 {
    font-size: var(--h4MenuKort);
}

.groenSektionKontakt p,
.groenSektionBookbord p {
    padding: 0.8rem 0rem;
}


.engleUlla {
    position: absolute;
    top: -100px;
    right: 20px;
}

#engleUllaImg {
    width: 200px;
    transform: rotate(25deg);
    margin-top: 1rem;
}

/*--------------Groen Sektion Slut-----------------*/


.showNav {
    display: block;
    position: absolute;
    background-color: var(--pink);
    color: var(--tekstFarve);
    padding: 1rem;
    top: 50px;
    right: 0;
    z-index: 1;
}

.showNav li {
    margin-top: 0.5rem;
    font-size: 0.75rem;
}

#burgerMenu {
    display: none;
}


/*____________________Generel styling slut_____________________*/


/*______________________NAV________________________*/
nav {
    background-color: var(--pink);
    padding: 2rem 3rem;
    position: relative;
}

i.menuIkon {
    font-size: 25px;
}

.topNavigation {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 10rem;
    position: absolute;
    top: -10px;
    left: -30px;
    z-index: 9;
}

.LogoUlla {
    position: absolute;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    border-bottom: #EFA1D0;
    color: var(--tekstFarve);
    position: relative;
}

.activeNavA {
    text-decoration: underline;
    color: var(--moerkPink);
    text-underline-position: under;
    text-underline-offset: -2px;
    text-decoration-thickness: 2px;
}

#subNavActive {
    display: flex;

}

/*---------linje under punkterne i nav------------*/
nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    background: var(--moerkPink);

    transform: scale(0, 1);
    transition: 0.3s ease;
}

nav a:hover::after {
    transform: scale(1, 1);
}

/*-------------------Slut-------------------*/

/*------------Sub Nav-------------------*/
.subNavContent {
    overflow: hidden;
    background-color: var(--pink);
    display: none;
    z-index: 1;
    position: absolute;
    padding: 0.5rem 0;
    font-size: 14px;
}

.subNav:hover .subNavContent {
    display: flex;
}

.overFlowHidden {
    overflow: hidden;
}

/*----------------Sub Nav slut----------------------*/
/*______________________NAV SLUT________________________*/


/*_______________________FOOTER_______________________*/
footer {
    background-color: var(--pink);
    padding: 35px 100px;
    display: flex;
    justify-content: space-between;
}

.footerTitle {
    font-weight: 700;
}

.kontakt p,
.aabningstider p {
    margin-bottom: 1rem;
}

.aabningstiderContainer {
    display: flex;
    gap: 1rem;
}

.andetInfo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#socialeMedier p,
#smiley p {
    margin-bottom: 1rem;
}

#email,
#mobil,
#lokation {
    display: flex;
    gap: 1rem;
}

#socialeMedier a {
    color: var(--tekstFarve);
    font-size: 36px;
    margin-right: 1rem;
}

/*_______________________FOOTER SLUT_______________________*/

/*______________________FORSIDE__________________________*/

.animationsContainer {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 10;
    overflow: hidden;
}

.half {
    position: absolute;
    width: 100%;
    height: 50%;
    transition: transform 1s ease;
}

.half img {
    position: relative;
    width: 400px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    animation: pulseTranslate 1s infinite alternate;
}

@keyframes pulseTranslate {
    0% {
        transform: translateX(-50%) translateY(50%) scale(1);
    }

    100% {
        transform: translateX(-50%) translateY(50%) scale(1.1);
    }
}

.top {
    top: 0;
    background-color: var(--pink);
    transform: translateY(0);
    z-index: 2;
}

.bottom {
    bottom: 0;
    background-color: var(--pink);
    transform: translateY(0);
    z-index: 1;
}

.split .top {
    transform: translateY(-150%);
}

.split .bottom {
    transform: translateY(150%);
}

.hidden {
    visibility: hidden;
}

.forsideHero img {
    width: 100%;
    max-height: 550px;
    object-fit: cover;
}

.ForsideOverskrift {
    text-align: center;
}

.fade-out {
    mask-image: linear-gradient(to bottom, rgba(253, 251, 239, 1) 0%, rgba(253, 251, 239, 1) 40%, rgba(253, 251, 239, 0) 100%);
}

.forsideOverskriftBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.centerBtn {
    text-align: center;
}

.indledningForside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    margin-top: 5rem;
}

.introTekstForside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 75ch;
}

.forordForside p {
    font-weight: 600;
}

.billedeRammeForside {
    border-radius: 12px;
    max-width: 100%;
}

.billedeRammeForside img {
    max-width: 100%;
    border-radius: 40px;
    min-height: 100%;
    object-fit: cover;
}

.forsideEntryPoints {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 5rem;
}

.entryPoint {
    position: relative;
    height: 250px;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    color: var(--baggrund);
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: var(--moerkPink);
}

.entryPoint img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    display: block;
    transition: opacity 0.3s ease;
}

.entryPoint p {
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    text-align: center;
    transition: opacity 0.3s ease;
}

.entryPoint p {
    transition: unset;
}

.entryPoint p:first-of-type {
    position: relative;
    background-color: transparent;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.entryPoint p:last-of-type {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    background-color: #f8ecf2;
    color: var(--tekstFarve);
    padding: 20px;
    border-radius: 10px;
    transition: opacity 0.3s ease;
}

.entryPoint:hover img,
.entryPoint:hover p:first-of-type {
    opacity: 0;
}

.entryPoint:hover {
    background-color: #f8ecf2;
}

.entryPoint:hover p:last-of-type {
    opacity: 1;
}

.UllaTImg {
    max-height: 130%;
    position: absolute;
    right: 0;
    bottom: 0;
    object-fit: contain;

}

.groenSektionTekst {
    width: 50%;
    padding: var(--paddingSectionsMobile) 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.groenSektionUlla {
    background-color: var(--groen);
    position: relative;
    height: 400px;
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
    padding-left: 128px;
    padding-right: 1rem;
}

/*______________________FORSIDE SLUT__________________________*/

/*______________________BOOKBORD___________________________*/

.boookbordContainer {
    display: flex;
}

.bookBordTekstContent a {
    text-decoration: none;
}

.bookBordTekstContent p {
    margin: 2rem 4rem 2rem 0rem;
}

.bookbordVideo {
    width: 100%;
    min-height: 80%;
    object-fit: cover;
    position: absolute;
}

.videoContainer {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.videoOverlay {
    width: 100%;
    min-height: 80%;
    opacity: 0.4;
    background: #933E65;
    position: absolute;
}

.videoTekst {
    z-index: 2;
    color: var(--moerkPink);
    text-align: center;
    font-family: var(--h1Font);
    font-size: 2rem;
    background-color: rgba(253, 251, 239, 69%);
    position: absolute;
    padding: 1rem 1rem;
}

.bookingSystemImg {
    max-width: 60%;
}

.bookingSystemContainer {
    margin-top: var(--paddingSectionsDesktop);
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .bookBordTekstContent {
        display: flex;
        flex-direction: column;
    }

    .bookBordTekstContent p {
        margin: 1rem 0rem;

    }

    .boookbordContainer {
        flex-direction: column-reverse;
    }

    .videoContainer {
        display: none;
    }

    .bookingSystemImg {
        width: 100%;
    }

    .bookingSystemContainer {
        margin-top: var(--paddingSectionsMobile);
        display: flex;
        width: 80vw;
        flex-direction: column;
    }
}

@media screen and (max-width: 900px) {
    .videoContainer {
        display: none;
    }

}

@media screen and (min-width: 1400px) {
    .videoOverlay {
        max-height: 100%;
    }
}

/*______________________BOOKBORD SLUT___________________________*/


/*______________________MENU SELSKABER__________________________*/

.beskrivelseSelskaber h2,
.groenSelskaberContainer h2 {
    font-size: var(--h2Desktop);
    color: var(--tekstFarve);
}

.contentSelskaber {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
}

.containerSelskaber {
    display: flex;
    justify-content: center;
    width: 100%;
}

.containerSelskaber picture {
    width: 70%;
}

.imgSelskaber {
    border-radius: 20px 0px 0px 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.eventImg {
    object-position: center;
}

.selskabImg {
    object-position: left center;
}

.brunchImg {
    object-position: center 80%;
}

.facadeImg {
    object-position: 10% 60%;
}

.medarbejderImg {
    object-position: 10% 10%;
}

.blaaSektionSelskaber {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    padding: 2rem 4rem;
    border-radius: 0px 20px 20px 0px;
    background-color: var(--lysBlaa);
    height: 100%;
}

.blaaSektionSelskaber a {
    color: var(--tekstFarve);
    font-size: 1.125rem;
    line-height: 1.7rem;
}

.personaleImg {
    width: 100%;
}

#personalePaaUlla {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 40%;
}

.groenSelskaberContainer {
    background-color: var(--groen);
    width: 100%;
    max-height: 400px;
    display: flex;
    justify-content: space-between;
    /* width skal måske ændres ift. padding på main */
}

.groenTxtContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 8rem;
    gap: 1rem;
}

.btnSelskaber {
    height: 3rem;
    margin-top: 1rem;
}

/*______________________MENU SELSKABER SLUT__________________________*/
/*______________________EVENTS START___________________________*/

.eventsVideo {
    width: 40%;
    height: auto;
    object-fit: cover;
    object-position: bottom;
}

.eventCardcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: var(--paddingSectionsDesktop);
    gap: 2rem;
    justify-content: center;
}

.eventCard img {
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 100%;
    object-position: top;
}

.eventCard {
    background-color: var(--lysBlaa);
    border-radius: 15px;
    height: 500px;
}

.eventCard picture {
    height: 50%;
    display: flex;
}

.beskrivelseEvent {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
    gap: 1rem;
}

.infoEvent {
    display: flex;
    justify-content: space-evenly;
}

.eventCardinfo {
    display: flex;
    font-size: 20px;
    justify-content: space-evenly;
}

.infoEnhed .material-symbols-outlined {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*______________________EVENTS SLUT___________________________*/

/*______________________GAVEKORT__________________________*/

.gavekortMainImg {
    width: 100%;
}

/*______________________GAVEKORT SLUT__________________________*/

/*______________________KONTAKT__________________________*/

.kontaktMain h4 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.kontaktContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 3rem;
}

.firma {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.kontaktKort {
    grid-column: 2 / 4;
    grid-row: 2 / 5;
    height: 400px;
}

/*______________________KONTAKT SLUT__________________________*/

/*______________________MAD UD__________________________*/

.madUdAfHuset {
    display: flex;
    gap: 2rem;
}

.madUdAfHuset a {
    text-decoration: none;
}

.madUdTekstContent p {
    margin: 4rem 12rem 4rem 0rem;
}

.madUdImg {
    width: 30rem;
    height: 25rem;
    border-radius: 25px;
    object-fit: cover;
    object-position: 100% 100%;
}


/*______________________MAD UD SLUT__________________________*/

/*______________________MENU__________________________*/
.breadcrumbs {
    list-style-type: none;
    display: flex;
    font-size: var(--breadCrumbs);
    padding: 7rem 8rem 2rem 8rem;
}

.breadcrumbs a {
    text-decoration: none;
    color: var(--tekstFarve);
}

.breadcrumbs li {
    padding: 3px;
}

.descriptionContainer {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "title menuImg"
        "descriptionTxt menuImg";
    grid-template-rows: min-content 1fr;
    margin-right: 15rem;
}

.titleMenu {
    grid-area: title;
}

.description {
    grid-area: descriptionTxt;
}

.menukortImg {
    grid-area: menuImg;
    height: 60vh;
}

.fatOne {
    font-weight: 800;
    margin-bottom: 2rem;
}

.menuContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.menuContainer a {
    text-decoration: none;
    font-family: var(--h3Menukort);
    font-size: 1.8rem;
    color: var(--baggrund);
    text-align: center;
}

.menuContainer h3 {
    font-size: var(--h3MenuKort);
    padding-bottom: 2rem;
}

#morgenMenu {
    background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/til_Menukort/morgenmad.jpeg");
    /* KILDE: Cafe Ulla Terkelsen London. Facebook.com. Meta 2024. [online] Accessed 4/6/2024. URL: https://www.facebook.com/CafeUlla/photos/pb.100064734366849.-2207520000/5717039985041199/?type=3 */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    aspect-ratio: 1/1;
}

#middagMenu {
    background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/til_Menukort/burger.jpeg");
    /* KILDE: Cafe Ulla Terkelsen London. Facebook.com. Meta 2024. [online] Accessed 4/6/2024. URL: https://www.facebook.com/CafeUlla/photos/pb.100064734366849.-2207520000/5717039985041199/?type=3 */
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    aspect-ratio: 1/1;
}

#aftenMenu {
    background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/til_Menukort/aftensmad.jpeg");
    /* KILDE: Cafe Ulla Terkelsen London. Facebook.com. Meta 2024. [online] Accessed 4/6/2024. URL: https://www.facebook.com/CafeUlla/photos/pb.100064734366849.-2207520000/4376756692402875/?type=3 */
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    aspect-ratio: 1/1;
}

#soedeSagerMenu {
    background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/til_Menukort/dessert.jpeg");
    /* KILDE: Cafe Ulla Terkelsen London. Instagram.com. Meta 2024. [online] Accessed 4/6/2024. URL: https://www.instagram.com/p/CDvFVwBjq9B/ */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    aspect-ratio: 1/1;
}

#cocktailMenu {
    background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/til_Menukort/cocktail.jpeg");
    /* KILDE: Cafe Ulla Terkelsen London. Facebook.com. Meta 2024. [online] Accessed 4/6/2024. URL: https://www.facebook.com/CafeUlla/photos/pb.100064734366849.-2207520000/5079860502092487/?type=3 */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    aspect-ratio: 1/1;
}

#drikkeMenu {
    background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/til_Menukort/kakao.jpeg");
    /* KILDE: Cafe Ulla Terkelsen London. Facebook.com. Meta 2024. [online] Accessed 4/6/2024. URL: https://www.facebook.com/CafeUlla/photos/pb.100064734366849.-2207520000/1622773511134554/?type=3 */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    aspect-ratio: 1/1;
}

#oelMenu {
    background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/til_Menukort/ol.jpeg");
    /* KILDE: Cafe Ulla Terkelsen London. Facebook.com. Meta 2024. [online] Accessed 4/6/2024. URL: https://www.facebook.com/photo.php?fbid=605207891647018&set=pb.100064734366849.-2207520000&type=3 */
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    aspect-ratio: 1/1;
}

#vinMenu {
    background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/til_Menukort/vin1.jpeg");
    /* KILDE: Cafe Ulla Terkelsen London. Facebook.com. Meta 2024. [online] Accessed 4/6/2024. URL: https://www.facebook.com/photo.php?fbid=641191611381979&set=pb.100064734366849.-2207520000&type=3 */
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 150%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 20px;
    aspect-ratio: 1/1;
}

.groenSektionMenuTxt {
    display: grid;
    grid-template-areas:
        "headline img"
        "button img";
    gap: 0;
    grid-template-columns: 1fr 1fr;
    background-color: var(--groen);
    padding: 0rem 8rem;
}

.groenSektionMenuTxt h2 {
    font-size: var(--h2Desktop);
    grid-area: headline;
}

.groenSektionMenuTxt p {
    grid-area: content;
}

#kaffeToGo {
    height: 100%;
    object-fit: cover;
}

.imgKaffe {
    grid-area: img;
    height: 400px;
    display: flex;
    justify-content: center;
}

.btnMenu {
    grid-area: button;
    text-align: center;
    margin: 0rem 2rem;
}

/*______________________MENU SLUT__________________________*/

/*______________________MENU COCKTAILS__________________________*/

.indledningmenu {
    display: flex;
    gap: 138px;
    justify-content: space-between;
}

.introTekst {
    max-width: 674px;
    min-width: 50ch;
}


.billedeRamme {
    border-radius: 12px;
    object-fit: cover;
    display: grid;
    max-width: 672px;
    max-height: 512px;
    grid-template-columns: 58.2% 41.8%;
    grid-template-rows: 47.3% 52.7%;
}

.billedeRamme .img-1 {
    grid-row: 1 / 3;
    grid-column: 1;
}

.billedeRamme .img-1 img {
    border-radius: 40px 0 0 40px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.billedeRamme .img-2 {
    grid-row: 1;
    grid-column: 2;
}

.billedeRamme .img-2 img {
    border-radius: 0 40px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.billedeRamme .img-3 {
    grid-row: 2;
    grid-column: 2;
}

.billedeRamme .img-3 img {
    border-radius: 0 0 40px 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.billedeRamme .bottomPicture img {
    object-position: bottom;
}

.menukortContainer {
    background-color: var(--lysGul);
    padding: 2% 7%;
    margin: 0px 138px;
    border-radius: 12px;
    margin-bottom: var(--paddingSectionsDesktop);
}

.menukortContainer h3 {
    font-weight: var(--h3MenukortWeight);
    font-size: var(--h3MenuKort);
    font-family: var(--menuKortFont);
}

.variantContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
}

.drinksHalf1,
.drinksHalf2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.titelOgPris {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.overskrift {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 2rem;
}

.drinkTitle {
    max-width: 80%;
}

.titelOgPris p {
    font-family: var(--menuKortFont);
}

.tyndStreg {
    border: none;
    height: 1px;
    background-color: black;
    margin: 10px 0;
}

.drinkBeskrivelse {
    font-style: italic;
    max-width: 80%;
}

.spinnerContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 2rem;
}

.spinner {
    display: none;
    width: 100px;
    height: 100px;
    border: 5px solid var(--pink);
    border-top: 5px solid var(--moerkPink);
    border-radius: 50%;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    z-index: 5;
}

@keyframes spin {
    0% {
        transform: rotate(0deg) scale(1);
    }

    50% {
        transform: rotate(180deg) scale(1.2);
    }

    100% {
        transform: rotate(360deg) scale(1);
    }
}

.show {
    display: flex;
}

/*______________________MENU COCKTAILS SLUT__________________________*/


/*______________________MENU MIDDAG__________________________*/
.topBtn {
    display: none;
}

.morgenmenuContainer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.morgenmenuContainer p {
    font-family: var(--menuKortFont);
}

#vegansk {
    padding-top: 0.5rem;
}

.middagsretter {
    max-width: 100%;
}

.snackretter {
    max-width: 100%;
}

.title {
    font-family: var(--menuKortFont);
    font-size: var(--tekstStrDesktop);
    font-weight: 600;
}

.detaljerOgSupplerende {
    font-style: italic;
    max-width: 80%;
}

.variationContainer {
    display: flex;
    justify-content: space-between;
}

.variationer,
.VariationerAfRetten,
.aftenEnhed {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.middagsmenuContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.middagsContainer {
    padding: 1rem 0;
}

.middagsContainer p {
    font-family: var(--menuKortFont);
}

/*______________________MENU MIDDAG SLUT__________________________*/

/*______________________MENU MORGEN__________________________*/

.topBtn {
    display: none;
}

.menukortContainer h3 {
    font-weight: var(--h3MenukortWeight);
    font-size: var(--h3MenuKort);
    font-family: var(--menuKortFont);
}

.morgenretter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2rem;
    max-width: 100%;
}

.drinkEnhed3 {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.detaljerOgSupplerende {
    font-style: italic;
    max-width: 80%;
}

.pris {
    display: flex;
    justify-content: flex-end;
}




/*______________________MENU MORGEN SLUT__________________________*/

/*______________________MENU OEL__________________________*/
/*______________________MENU OEL SLUT__________________________*/

/*______________________MENU SOEDESAGER__________________________*/
.menuTopsektion {
    padding-bottom: var(--paddingSectionsDesktop);
    display: flex;
}


.topsoedeSagertekst p {
    margin-bottom: 1rem;
}

.menuContainersection {
    display: flex;
    justify-content: center;
    padding-bottom: var(--paddingSectionsDesktop);
}

.soedeSagermenuContainer {
    max-width: 100%;
    background-color: var(--lysGul);
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

.overskrift h3 {
    font-family: var(--menuKortFont);
}

.soedesagerMenutop p {
    font-family: var(--menuKortFont);
}

.soedesagerEnhed {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.soedesagerTitle {
    display: flex;
}

.titleOgPris {
    display: flex;
    margin: 1rem;
    justify-content: space-between;
    gap: 1.5rem;
}

.soedesagerPris {
    display: flex;
    margin-right: 0.5rem;
}

/*______________________MENU SOEDESAGER SLUT__________________________*/

@media screen and (max-width: 1920px) {
    .menuContainer a {
        font-size: 1.2rem;
    }

    .menuContainer h3 {
        padding-bottom: 1rem;
    }

    #kaffeToGo {
        padding-right: 0.5rem;
    }

    .contentSelskaber {
        grid-template-columns: 1fr;
    }

    .containerSelskaber {
        height: 40vh;
    }

    .containerSelskaber picture {
        width: 40%;
    }

}

@media screen and (max-width: 1400px) {

    main>*:not(.breadcrumbs, .groenSektion, .forsideHero, .groenSektionUlla, .groenSelskaberContainer, .groenSektionMenuTxt) {
        padding: 1rem 2rem;
    }

    .breadcrumbs {
        padding: 7rem 8rem 2rem 2rem;
    }

    .UllaTImg {
        max-height: 100%;
        width: 40%;
    }

    .forsideEntryPoints {
        margin-bottom: 0;
    }

    .groenSektionUlla {
        height: 300px;
    }

    #kaffeToGo {
        height: 100%;
    }

    .groenSektionMenuTxt h2 {
        font-size: var(--h3MenuKort);
    }

    .indledningmenu {
        gap: 1rem;
    }

    .menukortContainer {
        margin: 0 35px;
        margin-bottom: var(--paddingSectionsDesktop);
    }

    .billedeRamme {
        max-height: 306px;
    }

    .madUdTekstContent p {
        margin: 2rem 0rem 2rem 0rem;
    }

    .groenSelskaberContainer h2 {
        font-size: var(--h3MenuKort);
    }

    .groenSektionMenuTxt {
        padding: 0rem 2rem;
    }

}

@media screen and (max-width: 1000px) {
    #burgerMenu {
        display: block;
    }

    .navMobil {
        display: none;
    }

    .subNavContent li {
        font-size: 0.8rem;
        margin: 0.25rem;
        padding: 0px;
    }

    .showNav li {
        margin-top: 0.5rem;
        font-size: 1rem;
    }

    .subNavContent {
        display: flex;
        flex-direction: column;
        position: relative;
        left: 0.5rem;
        gap: 0.1rem;
        padding: 0rem;
    }

    nav {
        padding: 1rem 2rem;
    }
}

@media screen and (max-width: 900px) {

    .introTekstForside {
        margin-bottom: 1rem;
    }

    .variantContainer {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .introTekst {
        min-width: unset;
    }


    .genvejSektion {
        flex-direction: column;
        gap: 3rem;
    }


    .descriptionContainer {
        margin-right: 0;
        margin-bottom: 1rem;
        gap: 0;
    }

    .fatOne {
        margin-bottom: 0.5rem;
    }

    .contentSelskaber {
        display: flex;
        flex-direction: column;
    }

    .containerSelskaber {
        flex-direction: column;
        height: unset;
    }

    .containerSelskaber picture {
        width: 100%;
        height: 250px;
    }

    .imgSelskaber {
        border-radius: 20px 20px 0px 00px;
    }

    .menuContainer {
        grid-template-columns: repeat(3, 1fr);
    }

    .menuContainer h3 {
        font-size: 20px;
        padding-bottom: 1rem;
    }

    #morgenMenu {
        background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/smaa_Billeder/Menu/morgenmad_lille.jpeg");
    }

    #middagMenu {
        background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/smaa_Billeder/Menu/burger_lille.jpeg");
    }

    #aftenMenu {
        background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/smaa_Billeder/Menu/aftensmad_lille.jpeg");
    }

    #soedeSagerMenu {
        background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/smaa_Billeder/Menu/dessert_lille.jpeg");
    }

    #cocktailMenu {
        background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/smaa_Billeder/Menu/cocktail_lille.jpeg");
    }

    #drikkeMenu {
        background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/smaa_Billeder/Menu/kakao_lille.jpeg");
    }

    #oelMenu {
        background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/smaa_Billeder/Menu/ol_lille.jpeg");
    }

    #vinMenu {
        background-image: linear-gradient(rgba(124, 124, 124, 0) 50%, rgba(30, 30, 30, 0.8)), url("../img/smaa_Billeder/Menu/vin1_lille.jpeg");
    }

    .groenSektionMenuTxt {
        display: grid;
        grid-template-areas:
            "headline"
            "content"
            "img"
            "button";
        gap: 0;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-bottom: 2rem;
    }

    .btnMenu {
        grid-area: button;
    }

    .groenSektionMenuTxt h2 {
        font-size: var(--h2Mobile);
        margin-bottom: 0.5rem;
    }

    .btnTakeaway {
        font-size: var(--tekstStrMobil);
    }

    .imgKaffe {
        width: 184px;
        height: 215px;
    }


    footer {
        flex-direction: column;
    }

    .footerTitle {
        font-size: var(--h2Mobile);
        padding-top: 1rem;
    }

    .kontakt p,
    .aabningstider p {
        font-size: var(--tekstStrMobil);
    }

    #socialeMedier p,
    #smiley p {
        font-size: var(--tekstStrMobil);
        margin-bottom: 0;
    }

    .indledningForside {
        grid-template-columns: 1fr;
    }

    .billedeRammeForside {
        grid-row: 1;
    }

    .forsideEntryPoints {
        grid-template-columns: 1fr;
    }

    .entryPoint {
        position: unset;
        height: fit-content;
    }

    .entryPoint img {
        height: 200px;
        border-radius: 10px 10px 0 0;
    }


    .entryPoint p:first-of-type {
        position: unset;
        opacity: unset;
        padding-bottom: 0;
    }

    .entryPoint p:last-of-type {
        position: unset;
        opacity: unset;
        background-color: unset;
        color: var(--baggrund);
        padding: 1rem;
    }

    .entryPoint:hover img,
    .entryPoint:hover p:first-of-type {
        opacity: unset;
    }

    .entryPoint:hover {
        background-color: var(--moerkPink);
    }

    .entryPoint:hover p:last-of-type {
        opacity: unset;
    }

    .UllaTImg {
        position: unset;
        width: 50%;
    }

    .groenSektionUlla {
        position: unset;
        height: unset;
        padding: var(--paddingSectionsMobile);
    }

    .groenSektionTekst {
        width: 100%;
        padding: 0;
    }

    .groenSektionBookbord,
    .groenSektionKontakt {
        max-width: unset;
    }


    .indledningmenu h2 {
        font-size: var(--h2Mobile);
    }

    .overskrift h3 {
        font-size: var(--h3MenuKort);
    }

    .topBtn {
        display: block;
        padding: 1rem;
        position: fixed;
        bottom: -20vh;
        right: 1.5rem;
        border: none;
        background-color: transparent;
        transition: bottom 0.5s ease-in-out;
        z-index: 15;
    }

    .topBtn.active {
        bottom: 2rem;
    }

    .topBtn .material-symbols-outlined {
        font-size: 4rem;
    }

    .billedeRamme .img-1 img {
        border-radius: 40px;
    }

    .billedeRamme .img-3 {
        display: none;
    }

    .billedeRamme .img-2 {
        display: none;
    }

    .billedeRamme {
        display: unset;
        justify-content: center;
        height: 50vh;
        width: 100%;
    }

    .morgenmenuContainer {
        display: flex;
        flex-direction: column;
    }

    .morgenVarianter,
    .brunchVarianter {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .morgenretter {
        grid-template-columns: 1fr;
    }

    .brunchretter {
        grid-template-columns: 1fr;
    }

    .drinkEnhed2 {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }

    .drinkEnhed3 {
        display: flex;
        justify-content: space-between;
    }

    .drinkEnhed3 p {
        margin-bottom: 0.3rem;
    }

    .eventCardSection {
        justify-content: center;
    }

    .eventCardcontainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .kontaktContent {
        display: flex;
        flex-direction: column;
    }


    .madUdAfHuset {
        flex-direction: column;
    }


    .madUdTekstContent p {
        margin: 2rem 0rem 2rem 0rem;
    }

    .beskrivelseSelskaber h2,
    .blaaSektionSelskaber h2,
    .groenSelskaberContainer h2 {
        font-size: var(--h2Mobile);
        margin-bottom: 0.5rem;
    }

    .blaaSektionSelskaber a {
        font-size: var(--tekstStrMobil);
    }

    .groenTxtContainer {
        padding: 1rem 4rem;
    }

    .groenSelskaberContainer {
        max-height: 50vh;
    }

    #personalePaaUlla {
        max-height: 50vh;
    }

    .madUdImg {
        width: 100%;
        object-position: center;
    }
}

@media screen and (max-width: 600px) {


    .logo {
        width: 10rem;
        position: absolute;
        top: -15px;
        left: -30px;
        z-index: 9;
    }

    .showNav {
        position: static;
        left: 0;
        height: calc(100vh - 50px);
    }

    footer {
        flex-direction: column;
        padding: 1rem 2rem;
    }


    main h3 {
        font-size: 1.2rem;
    }


    .groenSektion {
        padding: 3rem;
    }

    .groenSektionUlla {
        padding: 0;
        flex-direction: column;
    }

    .groenSektionTekst {
        padding: 1rem 2rem;
    }

    .UllaTImg {
        width: 100%;
    }

    .indledningmenu {
        flex-direction: column;
    }

    .indledningssektion {
        margin-bottom: var(--paddingSectionsMobile);
    }

    .forsideEntryPoints {
        padding-bottom: var(--paddingSectionsMobile);
    }

    main>*:not(.breadcrumbs, .groenSektion, .forsideHero, .groenSektionUlla, .groenSelskaberContainer, .groenSektionMenuTxt, .showNav) {
        padding: 1rem 1rem;
    }

    .logo {
        width: 6rem;
    }

    .containerContent {
        padding: 0 1rem;
    }

    .menuContainer h3 {
        padding-bottom: 1rem;
    }

    .breadcrumbs {
        font-size: var(--tekstStrMobil);
        padding: 0rem 2rem;
        padding-top: 3rem;
    }

    .menukortImg {
        display: none;
    }

    .menuContainer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }


    #morgenMenu,
    #middagMenu,
    #aftenMenu,
    #soedeSagerMenu,
    #cocktailMenu,
    #drikkeMenu,
    #oelMenu,
    #vinMenu {
        aspect-ratio: 2/1;
    }

    #vinMenu {
        background-position: 90% 20%;
    }


    main p {
        font-size: var(--tekstStrMobil);
        line-height: 1.1rem;
    }

    main h1 {
        font-size: var(--h1Mobile);
    }

    /* obs ved merch ^ */

    .billedeRamme {
        width: 100%;
        height: 40vh;
        margin: 2rem 0;
        display: unset;
    }


    .billedeRamme .img-1 {
        width: 70%;
    }

    .billedeRamme .img-2 {
        width: 30%;
    }

    .eventsVideo {
        display: none;
    }

    .eventCardcontainer {
        grid-template-columns: 1fr;
    }

    .eventCard {
        height: 300px;
    }

    .kontaktContent {
        display: flex;
        flex-direction: column;
    }

    .madUdAfHuset {
        flex-direction: column;
    }


    .madUdTekstContent p {
        margin: 2rem 0rem 2rem 0rem;
    }

    .madUdImg {
        width: 100%;
        height: 25rem;
        object-fit: cover;
        object-position: 100% 80%;
    }

    .soedesagerEnhed {
        grid-template-columns: 1fr;
    }

    .titelOgPris {
        margin: 0;
    }

    .menukortContainer {
        margin: 0rem 1rem 3rem 1rem;

    }

    #engleUllaImg {
        width: 100px;
    }

    .engleUlla {
        top: -50px;
    }

    .beskrivelseSelskaber {
        margin-bottom: 2rem;
    }

    .imgSelskaber {
        border-radius: 20px 20px 0px 0px;
    }

    .blaaSektionSelskaber {
        border-radius: 0px 0px 20px 20px;
        padding: 1rem 2rem;
    }

    .selskabImg {
        object-position: left;
    }

    .personaleImg {
        display: none;
    }
}